# TrackDiary

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/github/release/: output-metadata.json
app/src/androidTest/java/com/alleyoop/diary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apozas/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alleyoop/diary/: ContactDatabase.kt  DataCursorAdapter.kt  EditContactActivity.kt  EditEventActivity.kt  FeedReaderDbHelper.kt  HideBar.java  HomepageActivity.java  MainActivity.kt  MigrationTools.kt  NewContactActivity.kt  NewEventActivity.kt  NotificationHandler.kt  NotificationReceiver.kt  PressAnimUtil.java  SettingsActivity.kt
app/src/main/java/com/apozas/diary/: ContactDatabase.kt  DataCursorAdapter.kt  EditContactActivity.kt  EditEventActivity.kt  FeedReaderDbHelper.kt  HideBar.java  HomeActivity.java  HomepageActivity.java  MainActivity.kt  MigrationTools.kt  NewContactActivity.kt  NewEventActivity.kt  NotificationHandler.kt  NotificationReceiver.kt  PressAnimUtil.java  QuarkActivity.java  QuarkActivity2.java  SettingsActivity.kt  TrackActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_4.xml
app/src/main/res/layout/: activity_addcontact.xml  activity_addcontact_inside.xml  activity_addevent.xml  activity_addevent_inside.xml  activity_editcontact.xml  activity_editevent.xml  activity_home.xml  activity_homepage.xml  activity_main.xml  activity_main_inside.xml  activity_quark.xml  activity_quark2.xml  activity_track.xml  activity_welcome.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/com/alleyoop/diary/: ExampleUnitTest.kt
app/src/test/java/com/apozas/diary/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/res/layout/: activity_main2.xml  item_news.xml
app3/: build.gradle
app3/src/main/: AndroidManifest.xml
app3/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_plan.xml  activity_regist.xml  activity_splash.xml  activity_sports.xml  adapter_sportcalendar.xml  edit_dialog_layout.xml  fragment_sportrecorddetailsmap.xml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/res/color/: selecter_color.xml
module1/src/main/res/drawable/: textview_corner.xml
module1/src/main/res/drawable-v24/: indicator.xml
module1/src/main/res/layout/: activity_main2.xml  fragment_first.xml  (+3 more)
module2/: build.gradle  proguard-rules.pro
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/example/motion/: MyApplication.java
module2/src/main/java/com/example/motion/commmon/bean/: PathRecord.java  SportMotionRecord.java  TabEntity.java  UserAccount.java
module2/src/main/java/com/example/motion/commmon/utils/: Conn.java  CountTimerUtil.java  DateUtils.java  DeviceHelper.java  Htmls.java  LogUtils.java  MySp.java  UIHelper.java  Utils.java  Validator.java
module2/src/main/java/com/example/motion/db/: DBHelper.java  DataManager.java  RealmHelper.java
module2/src/main/java/com/example/motion/sport_motion/: LocationService.java  MotionUtils.java  PathSmoothTool.java  TraceRePlay.java
module2/src/main/java/com/example/motion/sport_motion/servicecode/: RecordService.java
module2/src/main/java/com/example/motion/sport_motion/servicecode/impl/: RecordServiceImpl.java
module2/src/main/java/com/example/motion/ui/: BaseActivity.java  BaseFragment.java
module2/src/main/java/com/example/motion/ui/activity/: HomeActivity.java  LoginActivity.java  PlanActivity.java  RegistActivity.java  RewardActivity.java  SplashActivity.java  SportMapActivity.java  SportRecordDetailsActivity.java  SportResultActivity.java  SportsActivity.java
module2/src/main/java/com/example/motion/ui/adapter/: SportCalendarAdapter.java
module2/src/main/java/com/example/motion/ui/fragment/: FastLoginFragment.java  PsdLoginFragment.java  SportRecordDetailsFragment.java  SportRecordDetailsMapFragment.java  SportRecordDetailsSpeedFragment.java
module2/src/main/java/com/example/motion/ui/permission/: APermission.java  PermissionActivity.java  PermissionHelper.java  PermissionListener.java  PermissionRetryCallBack.java  PermissionUtil.java  Permissions.java
module2/src/main/java/com/example/motion/ui/weight/: AMapScrollViewPager.java  CountDownProgressView.java  CustomPopWindow.java  CustomProgressDialog.java  SecuritySP.java
module2/src/main/java/com/example/motion/ui/weight/calendarview/custom/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java
module2/src/main/java/com/james/motion/: MyApplication.java
module2/src/main/java/com/james/motion/commmon/bean/: UserAccount.java
module2/src/main/java/com/james/motion/commmon/utils/: DateUtils.java  LogUtils.java  Utils.java
module2/src/main/java/com/james/motion/ui/: BaseActivity.java  BaseFragment.java
module2/src/main/java/com/james/motion/ui/activity/: HomeActivity.java  PlanActivity.java  RewardActivity.java  SportMapActivity.java  SportRecordDetailsActivity.java  SportResultActivity.java  SportsActivity.java
module2/src/main/java/com/james/motion/ui/fragment/: FastLoginFragment.java  SportRecordDetailsFragment.java  SportRecordDetailsMapFragment.java  SportRecordDetailsSpeedFragment.java
module2/src/main/res/drawable/: shape_progressbar_progress.xml  sport_change_bg.xml  sport_green_round.xml
module2/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_plan.xml  activity_regist.xml  activity_reward.xml  activity_splash.xml  activity_sportmap.xml  activity_sportrecorddetails.xml  activity_sportresult.xml  activity_sports.xml  adapter_sportcalendar.xml  edit_dialog_layout.xml  fragment_sportrecorddetails.xml  fragment_sportrecorddetailsspeed.xml  layout_sport_result_tip.xml  tip_dialog_layout.xml
module2/src/main/res/values/: colors.xml  strings.xml
(+64 files in other folders)
