apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'
android {

    compileSdkVersion 31
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
//        applicationId "com.james.motion"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            // 还可以添加 , 'x86_64', 'mips', 'mips64', 'arm64-v8a', "arm64-v8a"
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation"androidx.multidex:multidex:2.0.1"
    implementation 'androidx.security:security-crypto:1.1.0-alpha02'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
//    implementation 'com.github.RelinRan:CircleProgressView:2022.7.28.1'
    implementation 'com.github.jenly1314:circleprogressview:1.1.3'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.1.0-alpha10"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta04"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    //日历控件
    implementation "com.haibin:calendarview:3.5.4"

    //butterknife
    implementation "com.jakewharton:butterknife:10.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"

    // RecycleVierw-Adapter
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47"

    //自定义TabLayout
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"

    //沉浸式
    implementation "com.gyf.immersionbar:immersionbar:3.0.0"
    implementation "com.gyf.immersionbar:immersionbar-components:3.0.0"

    //gson
    implementation "com.google.code.gson:gson:2.8.5"

    //utilcode
    implementation("com.blankj:utilcode:1.21.0") {
        exclude group: 'com.blankj', module: 'bus'
    }

    //3D地图
    implementation "com.amap.api:3dmap:7.1.0"
    //搜索功能
    implementation "com.amap.api:search:latest.integration"
    //定位SDK
    implementation "com.amap.api:location:5.0.0"

    // 内存泄漏检测
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.3"
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"
    // Optional, if you use support library fragments:
//    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:1.6.3"
}
